<html>
  <head>
    <style>
        button {
            margin: 2;
        }
        tr {
            vertical-align: top;
        }
        video {
            width: 360px;
            background-color: black;
            padding: 10;
            margin: 1px 1px;
        }
        .mainTable {
            width: 100%;
        }
        .localColumn {
            width: 246px;
        }
        .remoteColumn {
            display: flex;
            flex-wrap: wrap;
        }

        #localVideo {
            width: 240;
        }
        .remoteVideo {
            float: left;
        }

        .videoWrap {
            margin: 3;
            /* padding: 5; */
            /* background-color: papayawhip; */
            display: flex;
            justify-content: center;
        }

        @media only screen and (max-width: 1060px) {
            .video {
                width: 300px;
            }
        }

        @media only screen and (max-width: 940px) {
            .video {
                width: 240px;
            }
        }
    </style>
  </head>
  <body>
    <body>
        <div id="video">
            <table class="mainTable">
                <tbody>
                    <tr>
                        <td class="localColumn">
                            <video id="localVideo" autoplay class="video" muted ></video>
                        </td>
                        <td class="remoteColumn">
                            <div id="videoContainer"></div>
                        </td>

                        <button id="demo" >Share screen</button>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
  </body>
  <footer>
      <script src="bundle.js"></script>
  </footer>
</html>